def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error! Division by zero."

def main():
    print("Simple Calculator")
    print("Operations: +, -, *, /")

    while True:
        try:
            # Taking user input
            num1 = float(input("\nEnter first number: "))
            operation = input("Enter operation (+, -, *, /): ")
            num2 = float(input("Enter second number: "))

            # Perform the operation based on the user's choice
            if operation == '+':
                print(f"{num1} + {num2} = {add(num1, num2)}")
            elif operation == '-':
                print(f"{num1} - {num2} = {subtract(num1, num2)}")
            elif operation == '*':
                print(f"{num1} * {num2} = {multiply(num1, num2)}")
            elif operation == '/':
                print(f"{num1} / {num2} = {divide(num1, num2)}")
            else:
                print("Invalid operation!")

            # Ask if the user wants to continue or exit
            continue_calculation = input("\nDo you want to perform another calculation? (yes/no): ").lower()
            if continue_calculation != 'yes':
                print("Exiting calculator...")
                break
        except ValueError:
            print("Invalid input! Please enter numeric values.")

if __name__ == "__main__":
    main()
